<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GZSkinsX.Api</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.0-beta.3" />
      <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.0.0-beta.1" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      <PackageReference Include="System.Composition" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Appx\AppxContext.Services.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AppxContext.Services.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Appx\AppxContext.Services.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppxContext.Services.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
