<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS8002;$(NoWarn)</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(UseAppxLibInfo)' == 'true'">
    <Version>3.2.0.0</Version>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <Copyright>Copyright © 2022 - $([System.DateTime]::Today.ToString(yyyy))</Copyright>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
</Project>
