<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Import Common Properties -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <!-- Define Properties -->
  <PropertyGroup>
    <IsAppx Condition="'$(OutputType)' == 'AppContainerExe'">true</IsAppx>
    <IsAppx Condition="'$(OutputType)' != 'AppContainerExe'">false</IsAppx>
  </PropertyGroup>

  <!-- Application Properties -->
  <PropertyGroup Condition="'$(IsAppx)' == 'true'">
    <Platform Condition="'$(Platform)' == ''">x86</Platform>
  </PropertyGroup>

  <!-- Libraries Properties -->
  <PropertyGroup Condition="'$(IsAppx)' == 'false'">
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
  </PropertyGroup>

  <!-- Default Properties -->
  <PropertyGroup>
    <!-- UWP Project Type Guid -->
    <ProjectTypeGuids>{A5A43C5B-DE2A-4C0C-9213-0A381AF9435A};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <!-- Common UWP Properties -->
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>14</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <Prefer32Bit>true</Prefer32Bit>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- Build Properties -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <OutputPath Condition="'$(Configuration)' == 'AnyCPU'">bin\$(Configuration)\</OutputPath>
    <OutputPath Condition="'$(Configuration)' != 'AnyCPU'">bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- FOR ANYCPU -->
  <PropertyGroup Condition="'$(Configuration)' == 'AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- FOR DEBUG -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PlatformTarget>$(Platform)</PlatformTarget>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- FOR RELEASE -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <UseDotNetNativeToolchain Condition="'$(IsAppx)' == 'true'">true</UseDotNetNativeToolchain>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup Label="UAP_Packages">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.8.2</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
</Project>
