<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap5 mp rescap desktop">

  <mp:PhoneIdentity PhoneProductId="a9602f80-51cb-4afc-aa10-3cf70950108e" PhonePublisherId="77940b1b-e72f-4ef2-bbe7-69d3406cb564"/>

  <Identity
    Name="61610AakStudio.64359D0915987"
    Publisher="CN=23368CF6-33BA-4BD5-A112-861D8F4E666D"
    Version="3.0.0.0" />

  <Properties>
    <DisplayName>格子</DisplayName>
    <PublisherDisplayName>Noisrev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
      <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
        
      <uap:VisualElements
        DisplayName="ms-resource:AppName"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                         Square71x71Logo="Assets\SmallTile.png"
                         Square310x310Logo="Assets\LargeTile.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true"/>
      </uap:VisualElements>
      
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="lolgezi_types">
            <uap:SupportedFileTypes>
              <uap:FileType>.lolgezi</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:Logo>Assets\Images\Mod_Folder.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
          
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="GZXDesktopExtension-AppService" />
        </uap:Extension>
          
        <desktop:Extension Category="windows.fullTrustProcess" Executable="GZSkinsX.DesktopExtension\GZSkinsX.DesktopExtension.exe" />
      </Extensions>
        
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClientServer"/>
    <rescap:Capability Name="confirmAppClose"/>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
