<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <RootNamespace>GZSkinsX.Appx.Backdrops</RootNamespace>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <PropertyGroup>
    <AppxExtension>true</AppxExtension>
  </PropertyGroup>

</Project>
